VentaDisolvente/Alta.xaml

<Window x:Class="VentaDisolvente.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaDisolvente"
        mc:Ignorable="d"
        Title="Alta" Height="357.558" Width="494.766">
    <Grid>
        <Button x:Name="btVenta" Content="Venta" HorizontalAlignment="Left" Margin="78,62,0,0" VerticalAlignment="Top" Width="115" Height="39" RenderTransformOrigin="-0.273,-0.676" Click="btVenta_Click"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="80,222,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.139,2.523" Height="39" Click="btBuscar_Click"/>
        <Button x:Name="btPedido" Content="Pedido" HorizontalAlignment="Left" Margin="80,148,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="btPedido_Click"/>
        <Button x:Name="btDevolucion" Content="Devolucion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="294,62,0,0" Height="39" Click="btDevolucion_Click"/>
        <Button x:Name="btInventario" Content="Inventario" HorizontalAlignment="Left" Margin="294,148,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="btInventario_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="294,247,0,0" VerticalAlignment="Top" Width="121" Height="39"/>

    </Grid>
</Window>
