VentaDisolvente/Alta.xaml

<Window x:Class="VentaDisolvente.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaDisolvente"
        mc:Ignorable="d"
        Title="Alta" Height="357.558" Width="494.766">
    <Grid Background="#FFF9F5F5">
        <Rectangle Stroke="#FF61B259">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF9F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <ImageBrush ImageSource="fondo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="259" Stroke="#FF7C4707" VerticalAlignment="Top" Width="455" Margin="19,0,0,0" Fill="#FF7C4707" Opacity="0.2"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Stroke="#FF71BF30" VerticalAlignment="Top" Width="487" Margin="0,258,0,0" Fill="#FF71BF30" Opacity="0.9" OpacityMask="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="97" Stroke="#FF38393A" VerticalAlignment="Top" Width="142" Margin="31,161,0,0" Fill="#FF38393A" Opacity="0.50" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="122" Stroke="#FF66703B" VerticalAlignment="Top" Width="178" Fill="#FF66703B" Opacity="0.5" Visibility="Hidden"/>
        <Button x:Name="btNuevoCliente" Content="Cliente" HorizontalAlignment="Left" Margin="178,78,0,0" VerticalAlignment="Top" Width="296" RenderTransformOrigin="-0.139,2.523" Height="46" Click="btNuevoCliente_Click" FontFamily="Tahoma" FontSize="14" Background="#FF514C14" BorderBrush="#FF514C14"  Foreground="#FFF9F2F2" Opacity="0.90"/>
        <Button x:Name="btPedido" Content="Pedido" HorizontalAlignment="Left" Margin="178,134,0,0" VerticalAlignment="Top" Width="296" Height="50" Click="btPedido_Click" FontFamily="Tahoma" FontSize="14" Background="#FF334B07" BorderBrush="#FF334B07" Foreground="#FFF9F2F2" Opacity="0.90"/>
        <Button x:Name="btDevolucion" Content="Devolucion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="178,23,0,0" Height="50" Click="btDevolucion_Click" FontFamily="Tahoma" FontSize="14" BorderBrush="#FF423513" Background="#FF423513" Foreground="#FFF9F2F2" Opacity="0.90"/>
        <Button x:Name="btInventario" Content="Inventario" HorizontalAlignment="Left" Margin="178,193,0,0" VerticalAlignment="Top" Width="296" Height="47" Click="btInventario_Click" FontFamily="Tahoma" FontSize="14" Background="#FF074B13" BorderBrush="#FF074B13" Foreground="#FFF9F2F2" Opacity="0.90"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Stroke="#FF38393A" VerticalAlignment="Top" Width="161" Margin="178,98,0,0" Fill="#FF3A0505" Opacity="0.5" Visibility="Hidden"/>
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Margin="376,277,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="btSalir_Click" FontFamily="Tahoma" FontSize="12" BorderBrush="#FF4D7043" Background="#FF4D7043" />
        <Button x:Name="btVenta" Content="Venta" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="149" Height="223" RenderTransformOrigin="-0.273,-0.676" Click="btVenta_Click" FontFamily="Tahoma" FontSize="18" Background="#FF38393A" BorderBrush="#FF38393A" Foreground="#FFF9F2F2" Opacity="0.9" />
        <Label Content="EcoGrass" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="250" Height="38" FontFamily="Tahoma" FontSize="18" FontStyle="Italic"  />


    </Grid>
</Window>
