VentaDisolvente/Inventario.xaml

<Window x:Name="Inventario1" x:Class="VentaDisolvente.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaDisolvente"
        mc:Ignorable="d"
        Title="Inventario" Height="450" Width="800" Loaded="Inventario1_Loaded">
    <Grid>
        <Label x:Name="lbStock" Content="Stock total: " HorizontalAlignment="Left" Margin="458,94,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbNumStock" Content="" HorizontalAlignment="Left" Margin="631,94,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFE1D7D7" Width="85" RenderTransformOrigin="0.183,1.183"/>
        <Label x:Name="lbBusPer" Content="Búsqueda Personalizada" HorizontalAlignment="Left" Margin="289,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btBusqPer" Content="Buscar" HorizontalAlignment="Left" Margin="83,354,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="btBusqPer_Click"/>
        <Label x:Name="lbAcidezStock" Content="Acidez" HorizontalAlignment="Left" Margin="83,212,0,0" VerticalAlignment="Top" Width="76" Height="33"/>
        <Label x:Name="lbPresStock" Content="Presentación" HorizontalAlignment="Left" Margin="425,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVentas" Content="Ganancias totales: " HorizontalAlignment="Left" Margin="52,94,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbNumVentas" Content="" HorizontalAlignment="Left" Margin="237,94,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFE1D7D7" Width="76" RenderTransformOrigin="0.516,1.23"/>
        <Label x:Name="lbTitInv" Content="Inventario e Ingresos" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="lbStockParcial" Content="En existencia: " HorizontalAlignment="Left" Margin="87,293,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbGanParcial" Content="Ganancia parcial: " HorizontalAlignment="Left" Margin="425,287,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbGanParc" Content="" HorizontalAlignment="Left" Margin="624,287,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFE1D7D7" Width="92"/>
        <Label x:Name="lbNumStockParc" Content="" HorizontalAlignment="Left" Margin="214,293,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFE1D7D7" Width="71"/>
        <Button x:Name="btActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="569,354,0,0" VerticalAlignment="Top" Width="147" Height="37"/>
        <ComboBox x:Name="cbAcidezInv" HorizontalAlignment="Left" Margin="193,212,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbPresenInv" HorizontalAlignment="Left" Margin="596,212,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
