VentaDisolvente/MainWindow.xaml

<Window x:Class="VentaDisolvente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaDisolvente"
        mc:Ignorable="d"
        Title="MainWindow" Height="378.488" Width="500.001">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondo.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="202" Margin="33,61,0,0" Stroke="#FF66703B" VerticalAlignment="Top" Width="409" Fill="#FF66703B" Opacity="0.5"/>
        <Button x:Name="Entrar" Content="Aceptar" HorizontalAlignment="Left" Margin="367,290,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.214,-1.555" Click="Entrar_Click" Grid.ColumnSpan="2" FontSize="14" FontFamily="Tahoma" BorderBrush="#FF41800E" Background="#FF41800E" Foreground="#FF040303" Height="27"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="78,210,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.118,-1.417" FontSize="14" FontFamily="Tahoma"  BorderBrush="#FF38393A" Background="#FF38393A" Foreground="#FFDAD5D5" Height="27" />
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="78,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.334,-3.496" Width="288"  FontSize="14" FontFamily="Tahoma" BorderBrush="#FF38393A" Background="#FF38393A" Foreground="#FFDAD5D5" Height="27" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="27" Margin="184,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" FontFamily="Tahoma"/>
        <TextBox x:Name="txtContra" HorizontalAlignment="Left" Height="27" Margin="184,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="14" FontFamily="Tahoma"/>
        <Label Content="Titulo Proyecto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="492" Height="36" Background="#FF71BF30" FontFamily="Tahoma" FontSize="18" FontStyle="Italic" FontWeight="Light" Margin="0,25,0,0"/>

    </Grid>
</Window>
