VentaDisolvente/MainWindow.xaml

<Window x:Class="VentaDisolvente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaDisolvente"
        mc:Ignorable="d"
        Title="MainWindow" Height="378.488" Width="500.001">
    <Grid>

        <Button x:Name="Entrar" Content="Aceptar" HorizontalAlignment="Left" Margin="367,290,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.214,-1.555" Click="Entrar_Click" Grid.ColumnSpan="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="78,210,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.118,-1.417" FontSize="14"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="78,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.334,-3.496" Width="125" Height="31" FontSize="14"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="31" Margin="246,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtContra" HorizontalAlignment="Left" Height="29" Margin="246,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Titulo Proyecto" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
