VentaDisolvente/NuevoC.xaml

<Window x:Class="VentaDisolvente.NuevoC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaDisolvente"
        mc:Ignorable="d"
        Title="NuevoC" Height="529.798" Width="575.421">
    <Grid>
        <Rectangle Stroke="#FF0B26D3" Margin="0,10,0,0">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF7F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <ImageBrush ImageSource="fondo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="424" Margin="33,65,0,0" Stroke="#FF66703B" VerticalAlignment="Top" Width="475" Fill="#FF66703B" Opacity="0.5"/>
        <Rectangle Fill="#FF38393A" HorizontalAlignment="Left" Height="142" Stroke="#FF38393A" VerticalAlignment="Top" Width="508" Margin="0,302,0,0" Opacity="0.7"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="47,75,0,0" VerticalAlignment="Top" Width="440" FontFamily="Tahoma" FontSize="14"  BorderBrush="#FF38393A" Background="#FF38393A" Foreground="#FFDAD5D5" Height="27"  />
        <Label Content="Correo: " HorizontalAlignment="Left" Margin="47,144,0,0" VerticalAlignment="Top" Width="440" FontFamily="Tahoma" FontSize="14" BorderBrush="#FF38393A" Background="#FF38393A" Foreground="#FFDAD5D5" Height="27" />
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="47,212,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.431,-0.654" FontFamily="Tahoma" FontSize="14" BorderBrush="#FF38393A" Background="#FF38393A" Foreground="#FFDAD5D5" Height="27" />
        <Label Content="Cliente: " HorizontalAlignment="Left" Margin="119,302,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.368,8.305" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Foreground="#FFF0EAEA" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="27" Margin="132,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontSize="14" FontFamily="Tahoma" Background="#FFFDFBFD" Foreground="Black"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="22" Margin="225,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="14" FontFamily="Tahoma"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="27" Margin="132,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.481,0.114" FontSize="14" FontFamily="Tahoma" Background="#FFFDFBFD" Foreground="Black"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="27" Margin="132,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontSize="14" FontFamily="Tahoma" Background="#FFFDFBFD" Foreground="Black"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="117" Click="btRegresar_Click" FontFamily="Tahoma" FontSize="14" BorderBrush="#FF3A0505" Background="#FF3A0505" Height="55" Foreground="#FFF9F7F7" />
        <Button x:Name="btBuscarC" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="158,368,0,0" VerticalAlignment="Top" Width="144" Click="btBuscarC_Click" FontFamily="Tahoma" FontSize="14" BorderBrush="#FF3A0505" Background="#FF3A0505" Height="55" Foreground="#FFF9F7F7"/>
        <Button x:Name="btAgregar" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="342,368,0,0" VerticalAlignment="Top" Width="145" Click="btAgregar_Click" FontFamily="Tahoma" FontSize="14" BorderBrush="#FF3A0505" Background="#FF3A0505" Height="55" Foreground="#FFF9F7F7" />
        <Label Content="EcoGrass" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="37" Width="541" FontFamily="Tahoma" FontSize="18" BorderBrush="#FF515555" Background="#FF515555" FontStyle="Italic" Foreground="#FFFDFDFD" />


    </Grid>
</Window>
