VentaDisolvente/Pedido.xaml

<Window x:Class="VentaDisolvente.Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaDisolvente"
        mc:Ignorable="d"
        Title="Pedido" Height="450" Width="470.868" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondo.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="407" Margin="36,0,0,0" Stroke="#FF38393A" VerticalAlignment="Top" Width="419" Fill="#FF38393A" Opacity="0.5"/>
        <Label Content="Acidez" HorizontalAlignment="Left" Margin="67,60,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.107,0.653" FontFamily="Tahoma" FontSize="14"  Foreground="#FFDAD5D5" Height="44" />
        <Label Content="Presentación" HorizontalAlignment="Left" Margin="67,131,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5" FontFamily="Tahoma" FontSize="14"  Foreground="#FFDAD5D5" Height="53" />
        <Button x:Name="btComprobar" Content="Comprobar Pedido" HorizontalAlignment="Left" Margin="295,232,0,0" VerticalAlignment="Top" Width="138" Height="41" FontFamily="Tahoma" FontSize="14"  Foreground="#FFDAD5D5" Background="#FF3A0505" BorderBrush="#FF3A0505" Click="btComprobar_Click"/>
        <Button x:Name="btHacerPedido" Content="Hacer Pedido" HorizontalAlignment="Left" Margin="67,232,0,0" VerticalAlignment="Top" Width="118" Height="41" RenderTransformOrigin="0.492,0.244" FontFamily="Tahoma" FontSize="14"  Foreground="#FFDAD5D5" Background="#FF3A0505" BorderBrush="#FF3A0505" Click="btHacerPedido_Click"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="315,123,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="14" Foreground="#FFDAD5D5" Height="49" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="315,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="0" />
        <ComboBox x:Name="cbPresent" HorizontalAlignment="Left" Margin="67,162,0,0" VerticalAlignment="Top" Width="185" FontFamily="Tahoma" FontSize="14"/>
        <ComboBox x:Name="cbAcidez" HorizontalAlignment="Left" Margin="67,82,0,0" VerticalAlignment="Top" Width="185" FontFamily="Tahoma" FontSize="14"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="58,373,0,0" VerticalAlignment="Top" Width="75" Click="btRegresar_Click" RenderTransformOrigin="0.907,0.5" FontFamily="Tahoma" FontSize="14"  Foreground="#FFDAD5D5" Background="#FF3A0505" BorderBrush="#FF3A0505"/>


    </Grid>
</Window>
