VentaDisolvente/Venta.xaml

<Window x:Class="VentaDisolvente.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VentaDisolvente"
        mc:Ignorable="d"
        Title="Venta" Height="415.116" Width="496.511">
    <Grid x:Name="Venta1" Loaded="Venta_Loaded">
        <Label Content="Acidez" HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.107,0.653" Height="37"/>
        <Label Content="Presentacion" HorizontalAlignment="Left" Margin="64,131,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="28" Margin="64,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="64,287,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btCalcular" Content="Calcular Precio" HorizontalAlignment="Left" Margin="317,236,0,0" VerticalAlignment="Top" Width="118" Height="34" Grid.ColumnSpan="2" Click="btCalcular_Click"/>
        <Button x:Name="btHacerVenta" Content="Generar Venta" HorizontalAlignment="Left" Margin="317,302,0,0" VerticalAlignment="Top" Width="118" Height="39" Click="btHacerVenta_Click" Grid.ColumnSpan="2"/>
        <Label Content="id Cliente" HorizontalAlignment="Left" Margin="315,123,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="315,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="0"/>
        <Label Content="cantidad" HorizontalAlignment="Left" Margin="67,218,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="153,222,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="cbPresent" HorizontalAlignment="Left" Margin="67,162,0,0" VerticalAlignment="Top" Width="182"/>
        <ComboBox x:Name="cbAcidez" HorizontalAlignment="Left" Margin="67,82,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
